.bigModule{
    padding: 0 0;
    .square{
        position: relative;
        width: 95%;
        // height: 0;
        padding-bottom: 80%; /* padding百分比是相对父元素宽度计算的 */
        margin-left: 2.5%;
        .squareInner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* 铺满父元素容器，这时候宽高就始终相等了 */
            min-height: 500px;
            .automaticDiv{
                display: flex;
                height: 100%;
                background: #2e2c29;
                border-radius: 2%;
                flex-direction: column;
                justify-content: space-between;
                .rightDepend{
                    text-align: right;
                    padding: 20px 20px 20px 0px;
                }
                .middleDepend{
                    flex: 1;
                    text-align: center;
                    display: flex;
                    /*实现垂直居中*/
                    align-items: center;
                    /*实现水平居中*/
                    justify-content: center;
                    color: #fff;
                    font-size: 40px;
                    font-weight: bold;
                }
            }
        }
    }
}
.fullScreen{
    height: 100%;
    display: flex;
    flex-direction:column;
    // justify-content:space-between;
    .cancelBtn{
        text-align: right;
    }
    .textShow{
        flex: 1;
        text-align: center;
        display: flex;
        /*实现垂直居中*/
        align-items: center;
        /*实现水平居中*/
        justify-content: center;
        
        text-align: justify;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
    }
} 
.wrapClassName{
    :global{
        .ant-modal-content{
            border-radius:0px;
            height: 100vh;
            background-color:#2e2c29;
        }
        .ant-modal{
            padding-bottom:0px;
        }
      } 
}
.wrapSmallClassName{
    :global{
        .ant-modal{
            padding-bottom:0px;
        }
      }   
}