.titleParent{
    display: flex;
    align-items:baseline;
    justify-content:space-between;
    .titleTestStyle{
        flex: 1;
        font-size: 28px;
        font-weight: bold;
        color: #3c3c3c;
        text-align: center;
        padding: 20px 0px;
        letter-spacing:10px;
    }
    .editorTitle{
        margin-right: 1em;
    }
}