.mainpagediv{
    background-color:#e5e5e5;
    position: relative;
    height: 100%;
    .editorVideo{
        position: fixed;
        left: 2em;
        bottom: 6em;
    }
    .editorIntroduce{
        // position:absolute;
        // right: 1em;
        position: fixed;
        left: 10em;
        bottom: 6em;
    }
    .editorTitle{
        position: fixed;
        left: 17em;
        bottom: 6em;
    }

    .closeScreen{
        position: fixed;
        left: 17em;
        bottom: 3em;
    }
    .openScreen{
        position: fixed;
        left: 10em;
        bottom: 3em;
    }
    .initWindow{
        position: fixed;
        left: 2em;
        bottom: 3em;
    }
    .splitScreen{
        position: fixed;
        left: 24em;
        bottom: 3em;
    }
}
