.mainpagediv{
    background-color:#e5e5e5;
    position: relative;
    height: 100%;

    .goBack{
        position: fixed;
        left: 2em;
        top: 2em;
    }

    .firstWindow{
        padding: 20 0 0 0;
    }
   
}
